COPYRIGHT © Dylan Baker 16/04/2023
This program was made by Dylan Baker at All Saints' College.
Around 1200+ Lines of code

Have fun with the game I made...
There are many cheats to help with progression or whatever...
Enjoy!

 __       __  ________  __        ______    ______   __       __  ________        ________   ______
|  \  _  |  \|        \|  \      /      \  /      \ |  \     /  \|        \      |        \ /      \
| $$ / \ | $$| $$$$$$$$| $$     |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$       \$$$$$$$$|  $$$$$$\
| $$/  $\| $$| $$__    | $$     | $$   \$$| $$  | $$| $$$\ /  $$$| $$__             | $$   | $$  | $$
| $$  $$$\ $$| $$  \   | $$     | $$      | $$  | $$| $$$$\  $$$$| $$  \            | $$   | $$  | $$
| $$ $$\$$\$$| $$$$$   | $$     | $$   __ | $$  | $$| $$\$$ $$ $$| $$$$$            | $$   | $$  | $$
| $$$$  \$$$$| $$_____ | $$_____| $$__/  \| $$__/ $$| $$ \$$$| $$| $$_____          | $$   | $$__/ $$
| $$$    \$$$| $$     \| $$     \\$$    $$ \$$    $$| $$  \$ | $$| $$     \         | $$    \$$    $$
 \$$      \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$   \$$$$$$  \$$      \$$ \$$$$$$$$          \$$     \$$$$$$



                             _____ _______   _______   ___________
                            |_   _|  ___\ \ / /_   _| |  _  |  ___|
                              | | | |__  \ V /  | |   | | | | |_
                              | | |  __| /   \  | |   | | | |  _|
                              | | | |___/ /^\ \ | |   \ \_/ / |
                              \_/ \____/\/   \/ \_/    \___/\_|


                             _____ _________________ ___________
                            |_   _|  ___| ___ \ ___ \  _  | ___ \
                              | | | |__ | |_/ / |_/ / | | | |_/ /
                              | | |  __||    /|    /| | | |    /
                              | | | |___| |\ \| |\ \\ \_/ / |\ \
                              \_/ \____/\_| \_\_| \_|\___/\_| \_|